.todo-list-item
    display: flex
    justify-content: space-between
    align-items: center

.complete
    color: lightgrey

    &.completed
        color: green

.description
    &.completed
        text-decoration: line-through
